<body>
    <content> 
        <header>
        <h1 class="title">AI art history</h1>
        </header>
        <nav>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="search.html">Search</a></li>
        </ul>
        
        </nav>

<div>
    <form>
        <label for="search">Search:</label><br>
        <input type="text" for="search" id="search" name="search">
        <input type="submit" value="Search">
      </form>
</div>

        </content>

<script src="script.js"></script>

</body>
</html>